Http Request Ok
{
    "data": [
        {
            "type": "REGISTRY_AUTHORITY",
            "uuid": "R3bae8855d68443ce8f76fae7187dc903",
            "attributes": {
                "name":  "string",
                "email": "string",
                "image": "string",
                "role":  "string",
                "goodle": boolean,  
                "totalPages":    "string",
                "totalRegister": "string"
            }
        }, 
        {
            "type": "REGISTRY_AUTHORITY",
            "uuid": "R3bae8855d68443ce8f76fae7187dc903",
            "attributes": {
                "name":  "string",
                "email": "string",
                "image": "string",
                "role":  "string",
                "goodle": boolean,  
                "totalPages":    "string",
                "totalRegister": "string"
            }
        }

    ],
    "message": {
        "source": "/api/token/auth", -> url request
        "detail": "Succesfull register XXXX",
        "title": "Succesfull",
        "status": 204(empty) 
    },
    "errors": null
}
Http Request badRequest
Bad request
{
    "data": null,
    "message": null,
    "errors": [
        {
            "status": 400,
            "code": "ER404-07",
            "title": "Operacion fallida",
            "detail": "El documento contiene caracteres especiales"
        }
    ]
}
