# secret-app-notes

./: .gitignore  README.md
Arquitecture/: Arquitectura.drawio  (+4 more)
secretServer/: build.gradle  settings.gradle
secretServer/src/main/java/com/app/: SecretServerApplication.java
secretServer/src/main/java/com/app/config/: BusinessException.java  ConnectionManager.java  DataBaseConfig.java  PasswordValidate.java  UseCaseConfig.java  VerifyConfig.java
secretServer/src/main/java/com/app/domain/model/password/: PasswordEncryptService.java
secretServer/src/main/java/com/app/domain/model/request/: RequestData.java
secretServer/src/main/java/com/app/domain/model/response/: ApiResponse.java  Data.java  Error.java  Message.java
secretServer/src/main/java/com/app/domain/model/secretDeleteAll/: secretAll.java  secretDeleteAllRequestDTO.java  secretDeleteAllResponseDTO.java
secretServer/src/main/java/com/app/domain/model/secretNote/: secretDeleteNoteRequestDTO.java  secretFindNoteRequestDTO.java  secretFindNoteResponseDTO.java  secretNote.java  secretNoteRequestDTO.java  secretNoteResponseDTO.java  secretUpdateNoteRequestDTO.java
secretServer/src/main/java/com/app/domain/model/secretPassword/: secretDeleteRequestDTO.java  secretFindRequestDTO.java  secretFindResponseDTO.java  secretPassword.java  secretPasswordRequestDTO.java  secretPasswordResponseDTO.java  secretUpdateRequestDTO.java
secretServer/src/main/java/com/app/domain/model/token/: KeyPair.java  Token.java
secretServer/src/main/java/com/app/domain/model/user/: User.java  UserLogin.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserRegisterResponseDTO.java  UserRegisterResquestDTO.java  UserRemoveRequestDTO.java  UserRemoveResponseDTO.java  UserSignUpResponseDTO.java  UserSignUpResquestDTO.java
secretServer/src/main/java/com/app/infraestructure/entrypoint/: InitController.java  LoginUserController.java  RegisterPasswordController.java  SignUpController.java
secretServer/src/main/java/com/app/infraestructure/helpers/: DecryptServiceImpl.java  EncryptServiceImpl.java  KeyFactoryToken.java  SimetricKey.java  TokenServiceImpl.java
secretServer/src/main/resources/: application-prod.yaml  application.yml
secretServer/src/test/java/com/app/: SecretServerApplicationTests.java
(+153 files in other folders)
